OLLAMA_API_URL=http://localhost:11434
REDIS_URL=redis-16559.c73.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PSW=1rjWvv88IO6uZfDF30MHdF9fQIuAC6Qm
GOOGLE_API_KEY=AIzaSyDoKdONIpBj0gUulxB45ACm4kN2BLlmBZM
GOOGLE_CSE_ID=f04f2981f50a045e9